{
  "name": "serverless-otel",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sst dev",
    "build": "sst build",
    "deploy": "sst deploy --stage prod",
    "remove": "sst remove",
    "console": "sst console",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.2",
    "@types/aws-lambda": "^8.10.134",
    "aws-cdk-lib": "2.95.1",
    "constructs": "10.2.69",
    "sst": "^2.40.3",
    "typescript": "^5.3.3"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@aws-sdk/client-s3": "^3.523.0",
    "@opentelemetry/instrumentation-aws-sdk": "^0.38.1",
    "@opentelemetry/instrumentation-fetch": "^0.48.0",
    "axios": "^1.6.7",
    "form-data": "^4.0.0"
  }
}
